# HoYoMVP

./: README.md  说明.txt
app/: build.gradle
app/src/androidTest/java/com/example/ozner/hoyomvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ozner/hoyomvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  HoYoApplication.java  IBaseView.java  MainActivity.java
app/src/main/java/com/example/ozner/hoyomvp/Bean/: AuthorityDetail.java  BaseCallBack.java  BaseGroup.java  BaseGroupDetails.java  BaseGroupInfo.java  BaseGroupMember.java  BaseGroupScopeReview.java  BaseImages.java  BaseScopeAttribute.java  BaseServiceAreas.java  BaseUserScore.java  CurrentUser.java  FagmentListener.java  HttpApiService.java  IBaseView.java  IndexInfo.java  LogUtilLC.java  NetJsonResponse.java  OrderAbout.java  RealNameDetail.java  ResponseListener.java  Utils.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: border_none.xml  guide_home_selector.xml  guide_manager_selector.xml  guide_msg_selector.xml  guide_my_selector.xml  login_btn_bg.xml  login_label_selector.xml  register_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_water_guard.xml  dialog_bluetooth.xml  fragment_base.xml  fragment_center.xml  fragment_home.xml  fragment_manager.xml  fragment_message.xml  list_item_device.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ozner/hoyomvp/: ExampleUnitTest.java
(+35 files in other folders)
