<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_water_guard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ozner.hoyomvp.MyCenter.views.WaterGuardActivity">

    <Button
        android:id="@+id/btn_connectDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接设备"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_readSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读传感器"/>

        <Button
            android:id="@+id/btn_readFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读取滤芯"/>

        <Button
            android:id="@+id/btn_disConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断开"/>

        <Button
            android:id="@+id/btn_writeTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写入测试"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_connectState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_writeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_senor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
