<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/btn_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/login_logo" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg_label_sel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rb_login"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_label_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center_horizontal"
                    android:paddingRight="0dp"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/rb_register"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_label_selector"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:paddingRight="0dp"
                    android:text="注册"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llay_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="9.5dp"
                android:paddingTop="9.5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/login_user" />

                    <EditText
                        android:id="@+id/login_et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_none"
                        android:hint="输入手机号"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:textColor="#ff000000"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="9.5dp"
                    android:background="@color/main_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="9.5dp"
                android:paddingTop="9.5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/login_lock" />

                    <EditText
                        android:id="@+id/login_et_passwd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_none"
                        android:hint="输入密码"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_forget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="忘记密码"
                        android:textColor="@color/btn_bg" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="9.5dp"
                    android:background="@color/main_background" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_btn_bg"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llay_register"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="gone">

        <!--注册 第一步-->
        <LinearLayout
            android:id="@+id/llay_reg_step_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="9.5dp"
            android:paddingTop="9.5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/login_user" />

                <EditText
                    android:id="@+id/reg_et_one_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_none"
                    android:hint="输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="5dp"
                    android:textColor="#ff000000"
                    android:textSize="14dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="9.5dp"
                android:background="@color/main_background" />

            <Button
                android:id="@+id/btn_reg_step_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/register_btn_bg"
                android:enabled="false"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="同意" />

                <TextView
                    android:id="@+id/tv_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浩优服务家协议"
                    android:textColor="@color/btn_bg" />
            </LinearLayout>
        </LinearLayout>

        <!--注册 第二步-->
        <LinearLayout
            android:id="@+id/llay_reg_step_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="9.5dp"
            android:paddingTop="9.5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/login_user" />

                <TextView
                    android:id="@+id/reg_tv_two_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_none"
                    android:hint="输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="5dp"
                    android:textColor="#ff000000"
                    android:textSize="14dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="9.5dp"
                android:background="@color/main_background" />

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingBottom="9.5dp"-->
            <!--android:paddingTop="9.5dp">-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/login_lock" />

                <EditText
                    android:id="@+id/reg_et_two_verify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_none"
                    android:hint="请输入验证码"
                    android:inputType="text"
                    android:paddingLeft="5dp"

                    android:textColor="#ff000000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_waitTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="59"
                    android:textColor="@color/login_bg" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="9.5dp"
                android:background="@color/main_background" />
            <!--</LinearLayout>-->

            <Button
                android:id="@+id/btn_reg_step_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/register_btn_bg"
                android:enabled="false"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <!--注册 第三步-->
        <LinearLayout
            android:id="@+id/llay_reg_step_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:text="姓名:"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/reg_et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/border_none"
                        android:hint="请输入姓名"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:textColor="#ff000000"
                        android:textSize="14dp" />
                </TableRow>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="9.5dp"
                    android:background="@color/black" />

                <TableRow android:layout_marginTop="15dp">

                    <TextView
                        android:text="身份证:"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/reg_et_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/border_none"
                        android:digits="0123456789xX"
                        android:hint="18位二代身份证号码"
                        android:inputType="text"
                        android:maxLength="18"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="#ff000000"
                        android:textSize="14dp" />
                </TableRow>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="9.5dp"
                    android:background="@color/black" />

                <TableRow android:layout_marginTop="15dp">

                    <TextView
                        android:text="密码:"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/reg_et_three_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/border_none"
                        android:hint="输入密码"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:textColor="#ff000000"
                        android:textSize="14dp" />
                </TableRow>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="9.5dp"
                    android:background="@color/black" />

                <TableRow android:layout_marginTop="15dp">

                    <TextView
                        android:text="邀请码:"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/reg_et_three_invite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/border_none"
                        android:hint="输入邀请码(可不填)"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:textColor="#ff000000"
                        android:textSize="14dp" />
                </TableRow>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="9.5dp"
                    android:background="@color/black" />

                <Button
                    android:id="@+id/btn_reg_step_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_btn_bg"
                    android:text="注册并登录"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
